{
  "name": "shader",
  "version": "0.0.1",
  "description": "Transpile the GLSL shader.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js -V 300 --es -w",
    "build": "babel src/index.ts --out-dir dist --extensions \".ts\" --source-maps inline",
    "watch": "babel src/index.ts --out-dir dist --extensions \".ts\" --source-maps inline --watch",
    "install": "npm run build"
  },
  "author": "Yoshiki YAMADA",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.10.1",
    "@babel/core": "^7.10.1",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.1",
    "@babel/preset-typescript": "^7.10.1",
    "@types/argparse": "^1.0.38",
    "@types/glob": "^7.1.1",
    "@types/minimatch": "^3.0.3",
    "@types/node": "^14.0.6",
    "@types/tmp": "^0.2.0",
    "argparse": "^1.0.10",
    "chokidar": "^3.4.0",
    "eslint": "^7.1.0",
    "glob": "^7.1.6",
    "minimatch": "^3.0.4",
    "node-shader-compiler": "git+ssh://git@github.com:nyamadan/node-shader-compiler.git#v0.0.6",
    "tmp": "^0.2.1",
    "typescript": "^3.9.3"
  }
}
